<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b285c29dd8324126ad4d0da6060eb18b" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.AverageDirectionalIndex" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.DowJone" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.ReportingDate" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.UnemploymentRate" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK_DowJones_AverageDirectionalIndexes" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_DowJones_ReportingDates" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_UnemploymentRates_ReportingDates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>